0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8099-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:35 +0800] "GET /index.jsp;jsessionid=5DE402AFBFB2E6FB4341F8F5923A8F8C HTTP/1.1" 200 253 http-bio-8099-exec-2 565
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:39 +0800] "GET /index.jsp HTTP/1.1" 200 253 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:39 +0800] "GET /index.jsp HTTP/1.1" 200 253 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:39 +0800] "GET /toLogin.action HTTP/1.1" 200 2130 http-bio-8099-exec-5 427
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:39 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8099-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:39 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8099-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:39 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8099-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:39 +0800] "GET /staticfile/skin/default/css/login.css HTTP/1.1" 200 1353 http-bio-8099-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:39 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 200 7874 http-bio-8099-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:39 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54109 http-bio-8099-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:39 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8099-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:39 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8099-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:39 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:39 +0800] "GET /staticfile/skin/default/images/login/input_bg.jpg HTTP/1.1" 200 668 http-bio-8099-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:39 +0800] "GET /staticfile/skin/default/images/login/bg.png HTTP/1.1" 200 230481 http-bio-8099-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:40 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 200 1288 http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:40 +0800] "GET /staticfile/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 200 11426 http-bio-8099-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:40 +0800] "GET /staticfile/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 200 4104 http-bio-8099-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:40 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 200 225 http-bio-8099-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:40 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 200 22043 http-bio-8099-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:40 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4763 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:40 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8099-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:40 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 200 5669 http-bio-8099-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:40 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:40 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:40 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:40 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8099-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:40 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8099-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:40 +0800] "GET /index.jsp HTTP/1.1" 200 253 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:58 +0800] "GET /staticfile/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 200 11617 http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:58 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8099-exec-4 336
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:58 +0800] "GET /home.action HTTP/1.1" 200 632 http-bio-8099-exec-4 57
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /home/Left.action HTTP/1.1" 200 5207 http-bio-8099-exec-5 171
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8099-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 200 2252 http-bio-8099-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 200 2400 http-bio-8099-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8099-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8099-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8099-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8099-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /title.action HTTP/1.1" 200 10106 http-bio-8099-exec-4 391
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8099-exec-10 121
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /home/Main.action HTTP/1.1" 200 10336 http-bio-8099-exec-1 403
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8099-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8099-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8099-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8099-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 200 1804 http-bio-8099-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8099-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8099-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8099-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8099-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8099-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8099-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8099-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8099-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8099-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8099-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8099-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8099-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8099-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8099-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8099-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8099-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 200 32984 http-bio-8099-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8099-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8099-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8099-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:41:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:42:48 +0800] "GET /home.action HTTP/1.1" 200 639 http-bio-8099-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:42:48 +0800] "GET /home/Main.action HTTP/1.1" 200 10336 http-bio-8099-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:42:48 +0800] "GET /home/Left.action HTTP/1.1" 200 5207 http-bio-8099-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:42:48 +0800] "GET /title.action HTTP/1.1" 200 10106 http-bio-8099-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:42:48 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:42:48 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:42:48 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8099-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:42:48 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:42:48 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8099-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:42:54 +0800] "GET /logout? HTTP/1.1" 200 2130 http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:42:54 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8099-exec-8 2
